KEYWORDS=BONUS,SPLIT,DIVIDEND               # Corporate action name in the given format
NTFY_TOPIC=your_topic_name                  # Main notfication channel
MATCH_PERCENT=0.85                          # Allowed value in [0,1]. 0.85 is ideal value
NTFY_DAILY_LOG_CHANNEL=your_topic_name      # Optional. This willl be second channel that monitors daily log
